RESEND_API_KEY=re_K7F3R1YY_NDyGXngsKTibKKosjAweNjnL
WEMA_ALAT_SUBSCRIPTION_KEY=
WEMA_ALAT_SOURCE_ACCOUNT=
WEMA_ALAT_CHANNEL_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:9002
GEMINI_API_KEY=AIzaSyBsoWHRzo6uBN1H2765cypvjuiZyWTBQqk
PAYSTACK_API_KEY=
PAYSTACK_SECRET_KEY=sk_live_78117c539445c34ea4f106d11f49241afdc22a33
ZAPIER_VOTE_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/24597855/umtu2yp/