<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyDJG5G20aEpJMwXRw9QCEVrUTDWkerBdLs
NEXT_PUBLIC_BASE_URL=http://localhost:9002
=======
﻿DB_HOST=moffat.proxy-c3ee4sg4ekcp.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=Samjai2556
>>>>>>> 047fede28bf8b8489a680244533775e036c5e36b
